{
  "name": "tab-tracker",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "test": "npm run test:unit && npm run test:e2e && codecov",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuetify": "^1.1.8",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.8",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.0-rc.8",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.8",
    "@vue/cli-plugin-unit-jest": "^3.0.0-rc.8",
    "@vue/cli-service": "^3.0.0-rc.8",
    "@vue/eslint-config-standard": "^3.0.0-rc.8",
    "@vue/test-utils": "^1.0.0-beta.21",
    "autoprefixer": "^9.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "codecov": "^3.0.4",
    "eslint": "^5.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.16",
    "vuex-router-sync": "^5.0.0"
  },
  "license": "MIT",
  "author": "Maximilian Berkmann",
  "repository": {
    "type": "git",
    "url": "https://github.com/Berkmann18/tab-tracker"
  },
  "keywords": [
    "VueJS",
    "Full-stack",
    "web",
    "app",
    "babel"
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
